#
# Makefile for MinGW/Win32
#

CC = gcc
CFLAGS = -O3 -Wall
PREFIX = ../win32/
SUFFIX = .exe
LIBS = -lmingw32 -lSDLmain -lSDL

objs = bme.o bme_gfx.o bme_io.o bme_win.o bme_kbd.o bme_mou.o		\
bme_joy.o bme_map.o bme_txt.o bme_snd.o bme_mod.o bme_xm.o bme_s3m.o	\
bme_raw.o bme_wav.o bme_smp.o bme_tbl.o
picobjs = $(objs:.o=.pic.o)

all: $(PREFIX)libbme.a \
$(PREFIX)bmeconv$(SUFFIX) \
$(PREFIX)datafile$(SUFFIX) \
$(PREFIX)dat2inc$(SUFFIX) \
$(PREFIX)mapedit$(SUFFIX) \
$(PREFIX)infedit$(SUFFIX) \
$(PREFIX)bmeplay$(SUFFIX)

.PHONY: all

clean: linkclean
	rm -f *.o
	rm -f mapdata.c
	rm -f mapedit.dat
	rm -f *.spr
.PHONY: clean

linkclean:
	rm -f $(PREFIX)libbme.a
	rm -f $(PREFIX)bmeconv$(SUFFIX)
	rm -f $(PREFIX)bmeplay$(SUFFIX)
	rm -f $(PREFIX)dat2inc$(SUFFIX)
	rm -f $(PREFIX)datafile$(SUFFIX)
	rm -f $(PREFIX)infedit$(SUFFIX)
	rm -f $(PREFIX)mapedit$(SUFFIX)
.PHONY: linkclean

$(PREFIX)libbme.a: $(objs)
	ar -rs $@ $^

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

%.pic.o: %.c
	$(CC) -c -fPIC $(CFLAGS) -o $@ $<

mapdata.c: mapedit.dat $(PREFIX)dat2inc$(SUFFIX)
	$(PREFIX)dat2inc$(SUFFIX) $< $@

mapedit.dat: mapedit.seq $(PREFIX)datafile$(SUFFIX) fonts.spr editor.spr
	$(PREFIX)datafile$(SUFFIX) $@ $<

%.spr: %.lbm $(PREFIX)bmeconv$(SUFFIX)
	$(PREFIX)bmeconv$(SUFFIX) -s $< $@

$(PREFIX)mapedit$(SUFFIX): mapedit.o fileio.o cfgfile.o mapdata.o $(PREFIX)libbme.a
	$(CC) -o $@ $^ $(LIBS) -mwindows

$(PREFIX)infedit$(SUFFIX): infedit.o fileio.o cfgfile.o mapdata.o $(PREFIX)libbme.a
	$(CC) -o $@ $^ $(LIBS) -mwindows

$(PREFIX)bmeplay$(SUFFIX): bmeplay.o $(PREFIX)libbme.a
	$(CC) -o $@ $^ $(LIBS) 

$(PREFIX)datafile$(SUFFIX): datafile.o fileio.o
	$(CC) -o $@ $^

$(PREFIX)bmeconv$(SUFFIX): bmeconv.o fileio.o
	$(CC) -o $@ $^

$(PREFIX)dat2inc$(SUFFIX): dat2inc.o
	$(CC) -o $@ $^
